employee.select=select * from employee
employee.selectById=select * from employee where emplId = :emplId
employee.selectByVacation=select emplId,name, surname, idVoucher, vacation as vacation from employee where vacation between :vacation and :vacation2 or vacation = :vacation or vacation = :vacation2
employee.count=select count(emplId) from employee
employee.insert=insert into employee (name, surname, idVoucher, vacation) values (:name, :surname, :idVoucher, :vacation)
employee.update=update employee set surname = :surname, idVoucher = :idVoucher, vacation = :vacation where emplId = :emplId
employee.delete=delete from employee where emplId = :emplId
