voucher.select=select * from voucher
voucher.selectById=select * from voucher where vouchId = :vouchId
voucher.insert=insert into voucher (country, price, discaunt) values (:country, :price, :discaunt)
voucher.update=update voucher set price = :price , discaunt = :discaunt where vouchId = :vouchId
voucher.delete=delete from voucher where vouchId = :vouchId
